/**
 * 法律AI系统专用的请求处理器
 * 替代原有的 requestAiWorker，对接后端 API
 */

import { legalAiApi, type QAResponse } from './api.uts'
import type { RequestAiCoMessage } from '@/uni_modules/uni-ai-x/types.uts'

export type RequestAiOptions = {
	type: string
	messages: RequestAiCoMessage[]
	sessionId?: string
}

export type OnMessageCallback = (message: UTSJSONObject) => void

/**
 * 法律AI请求处理器
 */
export default class LegalAiWorker {
	private callback: OnMessageCallback | null = null
	private aborted: boolean = false
	
	/**
	 * 发送消息到 worker
	 */
	postMessage(options: RequestAiOptions | UTSJSONObject): void {
		const type = options.getString('type')
		
		if (type == 'requestAi') {
			this.requestAi(options as RequestAiOptions)
		} else if (type == 'abortRequest') {
			this.aborted = true
		} else if (type == 'setCanRender') {
			// 暂不处理
		}
	}
	
	/**
	 * 监听消息
	 */
	onMessage(callback: OnMessageCallback): void {
		this.callback = callback
	}
	
	/**
	 * 发送消息给回调
	 */
	private sendMessage(message: UTSJSONObject): void {
		if (this.callback != null) {
			this.callback!(message)
		}
	}
	
	/**
	 * 请求 AI 回答
	 */
	private async requestAi(options: RequestAiOptions): Promise<void> {
		this.aborted = false
		
		try {
			// 检查是否登录
			if (!legalAiApi.isLoggedIn()) {
				this.sendMessage({
					type: 'setErrorMsg',
					data: '请先登录'
				} as UTSJSONObject)
				this.sendMessage({
					type: 'setCurrentChatState',
					data: 'stop'
				} as UTSJSONObject)
				return
			}
			
			// 获取最后一条用户消息
			const messages = options.messages
			if (messages.length == 0) {
				throw new Error('消息列表为空')
			}
			
			const lastMessage = messages[messages.length - 1]
			let question = ''
			
			// 处理消息内容
			if (typeof lastMessage.content == 'string') {
				question = lastMessage.content as string
			} else {
				// 如果是多模态内容，提取文本部分
				const contentArray = lastMessage.content as Array<UTSJSONObject>
				for (let i = 0; i < contentArray.length; i++) {
					const item = contentArray[i]
					if (item.getString('type') == 'text') {
						question = item.getString('text', '')
						break
					}
				}
			}
			
			if (question.length == 0) {
				throw new Error('问题内容为空')
			}
			
			// 设置状态为处理中
			this.sendMessage({
				type: 'setCurrentChatState',
				data: 'processing'
			} as UTSJSONObject)
			
			// 调用后端 API
			const response = await legalAiApi.ask(question, options.sessionId)
			
			if (this.aborted) {
				this.sendMessage({
					type: 'setCurrentChatState',
					data: 'stop'
				} as UTSJSONObject)
				return
			}
			
			// 构建完整的回答内容
			let fullAnswer = response.answer
			
			// 添加法律依据
			if (response.legal_basis != null && response.legal_basis!.length > 0) {
				fullAnswer += '\n\n**法律依据：**\n\n'
				response.legal_basis!.forEach((basis, index) => {
					fullAnswer += `${index + 1}. **${basis.law_name}** ${basis.article}\n\n`
					fullAnswer += `   ${basis.content}\n\n`
				})
			}
			
			// 添加建议
			if (response.suggestions != null && response.suggestions!.length > 0) {
				fullAnswer += '\n**建议：**\n\n'
				response.suggestions!.forEach((suggestion, index) => {
					fullAnswer += `${index + 1}. ${suggestion}\n\n`
				})
			}
			
			// 模拟流式输出效果
			await this.streamOutput(fullAnswer)
			
			// 设置完成状态
			this.sendMessage({
				type: 'setRendered',
				data: true
			} as UTSJSONObject)
			
			this.sendMessage({
				type: 'setCurrentChatState',
				data: 'stop'
			} as UTSJSONObject)
			
		} catch (e) {
			console.error('请求 AI 失败:', e)
			this.sendMessage({
				type: 'setErrorMsg',
				data: e instanceof Error ? e.message : '请求失败'
			} as UTSJSONObject)
			this.sendMessage({
				type: 'setCurrentChatState',
				data: 'stop'
			} as UTSJSONObject)
		}
	}
	
	/**
	 * 模拟流式输出
	 */
	private async streamOutput(content: string): Promise<void> {
		// 按字符逐步输出
		const chunkSize = 5 // 每次输出5个字符
		let currentContent = ''
		
		for (let i = 0; i < content.length; i += chunkSize) {
			if (this.aborted) {
				break
			}
			
			currentContent = content.substring(0, Math.min(i + chunkSize, content.length))
			
			// 更新消息内容
			this.sendMessage({
				type: 'setMsgBody',
				data: currentContent
			} as UTSJSONObject)
			
			// 延迟一小段时间，模拟流式效果
			await new Promise<void>((resolve) => {
				setTimeout(() => {
					resolve()
				}, 20)
			})
		}
		
		// 确保最后输出完整内容
		if (!this.aborted) {
			this.sendMessage({
				type: 'setMsgBody',
				data: content
			} as UTSJSONObject)
		}
	}
}
