let testMarkdownText = `# Markdown 示例文档

## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

---

## 列表示例

### 无序列表
- 项目一
- 项目二
  - 子项目A
  - 子项目B
- 项目三

### 有序列表
1. 第一步
2. 第二步
   1. 子步骤
   2. 子步骤
3. 第三步

### 任务列表
- [x] 完成设计
- [ ] 编写代码
- [ ] 测试功能

---

## 表格示例

| 姓名 | 年龄 | 职业 |
|------|------|------|
| 张三 | 28   | 工程师工程师工程师工程师工程师 |
| 李四李四李四李四 | 32   | 设计师 |
| 王五 | 25   | 学生 |

---

## 引用示例

> 这是引用的内容。  
> 引用可以跨越多行。

---

## JavaScript 代码示例

\`\`\`javascript
function greet(name) {
  return \`Hello, \${name}!\`;
}

alert(greet('World'));
\`\`\`

---

## 链接示例

[访问Google](https://www.google.com)  
[相对链接](./example.md)

---

## 数学公式示例

行内公式：$E=mc^2$

块级公式：
$$
\\sum_{i=1}^n i = \\frac{n(n+1)}{2}
$$

常见公式：
- 二次方程求根公式：$x = \\frac{-b \\pm \\sqrt{b^2-4ac}}{2a}$
- 欧拉公式：$e^{i\\pi} + 1 = 0$

---

## 流程图示例

\`\`\`mermaid
graph TD
  A[开始] --> B{条件判断}
  B -->|是| C[执行操作1]
  B -->|否| D[执行操作2]
  C --> E[结束]
  D --> E
\`\`\`

---

## 分割线示例

上面是分割线
***
下面也是分割线`

testMarkdownText = '' // 清空测试文本，切换为非演示模式
export default testMarkdownText