<template>
	<view class="login-page">
		<view class="login-container">
			<view class="logo-section">
				<text class="app-title">法律AI助手</text>
				<text class="app-subtitle">专业的法律咨询与文书生成服务</text>
			</view>
			
			<view class="form-section">
				<view class="tab-bar">
					<text 
						class="tab-item" 
						:class="{ active: isLogin }" 
						@click="switchTab(true)"
					>登录</text>
					<text 
						class="tab-item" 
						:class="{ active: !isLogin }" 
						@click="switchTab(false)"
					>注册</text>
				</view>
				
				<view class="form-content">
					<view class="input-group">
						<text class="input-label">用户名</text>
						<input 
							class="input-field" 
							v-model="username" 
							placeholder="请输入用户名（3-20字符）"
							:maxlength="20"
						/>
					</view>
					
					<view class="input-group">
						<text class="input-label">密码</text>
						<input 
							class="input-field" 
							v-model="password" 
							type="password"
							placeholder="请输入密码（6-50字符）"
							:maxlength="50"
						/>
					</view>
					
					<view class="input-group" v-if="!isLogin">
						<text class="input-label">邮箱（可选）</text>
						<input 
							class="input-field" 
							v-model="email" 
							placeholder="请输入邮箱"
						/>
					</view>
					
					<view class="error-msg" v-if="errorMsg">
						<text class="error-text">{{ errorMsg }}</text>
					</view>
					
					<button 
						class="submit-btn" 
						:class="{ loading: isLoading }"
						:disabled="isLoading"
						@click="handleSubmit"
					>
						{{ isLoading ? '处理中...' : (isLogin ? '登录' : '注册') }}
					</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
import { ref } from 'vue'
import { legalAiApi } from '@/uni_modules/uni-ai-x/sdk/api.uts'
import { currentUser } from '@/uni_modules/uni-ai-x/config.uts'

const isLogin = ref<boolean>(true)
const username = ref<string>('')
const password = ref<string>('')
const email = ref<string>('')
const errorMsg = ref<string>('')
const isLoading = ref<boolean>(false)

const switchTab = (login: boolean) => {
	isLogin.value = login
	errorMsg.value = ''
}

const validateForm = (): boolean => {
	if (username.value.length < 3 || username.value.length > 20) {
		errorMsg.value = '用户名长度应为3-20个字符'
		return false
	}
	
	if (password.value.length < 6 || password.value.length > 50) {
		errorMsg.value = '密码长度应为6-50个字符'
		return false
	}
	
	if (!isLogin.value && email.value.length > 0) {
		// 简单的邮箱格式验证
		const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
		if (!emailRegex.test(email.value)) {
			errorMsg.value = '邮箱格式不正确'
			return false
		}
	}
	
	return true
}

const handleSubmit = async () => {
	errorMsg.value = ''
	
	if (!validateForm()) {
		return
	}
	
	isLoading.value = true
	
	try {
		if (isLogin.value) {
			// 登录
			const response = await legalAiApi.login(username.value, password.value)
			
			// 更新当前用户信息
			currentUser._id = response.user_id.toString()
			currentUser.nickname = response.username
			
			uni.showToast({
				title: '登录成功',
				icon: 'success'
			})
			
			// 延迟跳转，让用户看到成功提示
			setTimeout(() => {
				uni.navigateBack()
			}, 500)
			
		} else {
			// 注册
			await legalAiApi.register(
				username.value, 
				password.value, 
				email.value.length > 0 ? email.value : null
			)
			
			uni.showToast({
				title: '注册成功，请登录',
				icon: 'success'
			})
			
			// 切换到登录页面
			setTimeout(() => {
				isLogin.value = true
				password.value = ''
			}, 1000)
		}
	} catch (e) {
		console.error('操作失败:', e)
		errorMsg.value = e instanceof Error ? e.message : '操作失败，请重试'
	} finally {
		isLoading.value = false
	}
}

// 检查是否已登录
onMounted(() => {
	if (legalAiApi.isLoggedIn()) {
		// 已登录，直接返回
		uni.navigateBack()
	}
})
</script>

<style lang="scss" scoped>
.login-page {
	width: 100%;
	height: 100vh;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40rpx;
}

.login-container {
	width: 100%;
	max-width: 500rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	padding: 60rpx 40rpx;
	box-shadow: 0 10rpx 40rpx rgba(0, 0, 0, 0.1);
}

.logo-section {
	text-align: center;
	margin-bottom: 60rpx;
}

.app-title {
	font-size: 48rpx;
	font-weight: bold;
	color: #333333;
	display: block;
	margin-bottom: 20rpx;
}

.app-subtitle {
	font-size: 28rpx;
	color: #999999;
	display: block;
}

.form-section {
	width: 100%;
}

.tab-bar {
	display: flex;
	flex-direction: row;
	margin-bottom: 40rpx;
	border-bottom: 2rpx solid #eeeeee;
}

.tab-item {
	flex: 1;
	text-align: center;
	padding: 20rpx 0;
	font-size: 32rpx;
	color: #999999;
	position: relative;
	
	&.active {
		color: #667eea;
		font-weight: bold;
		
		&::after {
			content: '';
			position: absolute;
			bottom: -2rpx;
			left: 50%;
			transform: translateX(-50%);
			width: 60rpx;
			height: 4rpx;
			background-color: #667eea;
			border-radius: 2rpx;
		}
	}
}

.form-content {
	width: 100%;
}

.input-group {
	margin-bottom: 30rpx;
}

.input-label {
	display: block;
	font-size: 28rpx;
	color: #333333;
	margin-bottom: 15rpx;
}

.input-field {
	width: 100%;
	height: 80rpx;
	padding: 0 20rpx;
	font-size: 28rpx;
	border: 2rpx solid #eeeeee;
	border-radius: 10rpx;
	background-color: #f8f8f8;
	
	&:focus {
		border-color: #667eea;
		background-color: #ffffff;
	}
}

.error-msg {
	margin-bottom: 20rpx;
	padding: 15rpx 20rpx;
	background-color: #fff3f3;
	border-radius: 10rpx;
	border-left: 4rpx solid #ff4d4f;
}

.error-text {
	font-size: 26rpx;
	color: #ff4d4f;
}

.submit-btn {
	width: 100%;
	height: 80rpx;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: #ffffff;
	font-size: 32rpx;
	font-weight: bold;
	border-radius: 10rpx;
	border: none;
	margin-top: 20rpx;
	
	&.loading {
		opacity: 0.6;
	}
	
	&:active {
		opacity: 0.8;
	}
}
</style>
