<template>
	<view class="document-page">
		<!-- 模板列表 -->
		<view class="template-list" v-if="currentStep == 'template'">
			<view class="page-header">
				<text class="page-title">选择文书模板</text>
				<text class="page-subtitle">请选择您需要生成的法律文书类型</text>
			</view>
			
			<view class="template-grid">
				<view 
					class="template-card" 
					v-for="template in templates" 
					:key="template.id"
					@click="selectTemplate(template)"
				>
					<view class="template-icon">📄</view>
					<text class="template-name">{{ template.name }}</text>
					<text class="template-desc">{{ template.description }}</text>
					<view class="template-meta">
						<text class="meta-item">{{ template.category }}</text>
						<text class="meta-item">{{ template.estimated_time }}</text>
					</view>
				</view>
			</view>
			
			<view class="loading-view" v-if="isLoading">
				<text class="loading-text">加载中...</text>
			</view>
		</view>
		
		<!-- 问答流程 -->
		<view class="qa-process" v-if="currentStep == 'qa'">
			<view class="progress-bar">
				<view class="progress-fill" :style="{ width: progressPercent + '%' }"></view>
			</view>
			<view class="progress-text">
				<text>{{ currentQuestion?.progress?.current ?? 0 }} / {{ currentQuestion?.progress?.total ?? 0 }}</text>
			</view>
			
			<view class="question-section">
				<text class="question-label">{{ currentQuestion?.question?.text ?? '' }}</text>
				<text class="question-required" v-if="currentQuestion?.question?.required">*必填</text>
				
				<input 
					class="answer-input" 
					v-model="currentAnswer"
					:placeholder="'请输入' + (currentQuestion?.question?.text ?? '')"
				/>
				
				<view class="button-group">
					<button class="btn btn-secondary" @click="goBack">返回</button>
					<button 
						class="btn btn-primary" 
						:disabled="isSubmitting"
						@click="submitAnswer"
					>
						{{ isSubmitting ? '提交中...' : '下一步' }}
					</button>
				</view>
			</view>
		</view>
		
		<!-- 生成完成 -->
		<view class="result-view" v-if="currentStep == 'result'">
			<view class="success-icon">✅</view>
			<text class="success-title">文书生成成功！</text>
			<text class="success-desc">您的文书已生成，可以下载查看</text>
			
			<view class="document-info">
				<text class="info-item">文件名：{{ documentInfo?.filename ?? '' }}</text>
				<text class="info-item">生成时间：{{ formatTime(documentInfo?.created_at ?? '') }}</text>
			</view>
			
			<view class="button-group">
				<button class="btn btn-secondary" @click="backToList">返回列表</button>
				<button class="btn btn-primary" @click="downloadDocument">下载文档</button>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
import { ref, computed } from 'vue'
import { legalAiApi, type DocumentTemplate, type DocumentSession, type DocumentInfo } from '@/uni_modules/uni-ai-x/sdk/api.uts'

type Step = 'template' | 'qa' | 'result'

const currentStep = ref<Step>('template')
const templates = ref<DocumentTemplate[]>([])
const isLoading = ref<boolean>(false)
const isSubmitting = ref<boolean>(false)

const selectedTemplate = ref<DocumentTemplate | null>(null)
const sessionId = ref<string>('')
const currentQuestion = ref<DocumentSession | null>(null)
const currentAnswer = ref<string>('')
const documentInfo = ref<DocumentInfo | null>(null)

const progressPercent = computed<number>(() => {
	if (currentQuestion.value == null) return 0
	const current = currentQuestion.value.progress?.current ?? 0
	const total = currentQuestion.value.progress?.total ?? 1
	return Math.floor((current / total) * 100)
})

const loadTemplates = async () => {
	isLoading.value = true
	try {
		templates.value = await legalAiApi.getTemplates()
	} catch (e) {
		console.error('加载模板失败:', e)
		uni.showToast({
			title: '加载失败',
			icon: 'none'
		})
	} finally {
		isLoading.value = false
	}
}

const selectTemplate = async (template: DocumentTemplate) => {
	selectedTemplate.value = template
	isLoading.value = true
	
	try {
		const session = await legalAiApi.startDocumentGeneration(template.id)
		sessionId.value = session.session_id
		currentQuestion.value = session
		currentStep.value = 'qa'
	} catch (e) {
		console.error('开始生成失败:', e)
		uni.showToast({
			title: e instanceof Error ? e.message : '开始失败',
			icon: 'none'
		})
	} finally {
		isLoading.value = false
	}
}

const submitAnswer = async () => {
	if (currentAnswer.value.trim().length == 0 && currentQuestion.value?.question?.required) {
		uni.showToast({
			title: '请填写必填项',
			icon: 'none'
		})
		return
	}
	
	isSubmitting.value = true
	
	try {
		const response = await legalAiApi.answerQuestion(sessionId.value, currentAnswer.value)
		
		// 检查是否完成
		if ('completed' in response && response.completed) {
			// 完成，生成文档
			const docInfo = await legalAiApi.finishDocument(sessionId.value)
			documentInfo.value = docInfo
			currentStep.value = 'result'
		} else {
			// 继续下一个问题
			currentQuestion.value = response as DocumentSession
			currentAnswer.value = ''
		}
	} catch (e) {
		console.error('提交答案失败:', e)
		uni.showToast({
			title: e instanceof Error ? e.message : '提交失败',
			icon: 'none'
		})
	} finally {
		isSubmitting.value = false
	}
}

const goBack = () => {
	uni.showModal({
		title: '提示',
		content: '返回将丢失当前进度，确定返回吗？',
		success: (res) => {
			if (res.confirm) {
				currentStep.value = 'template'
				sessionId.value = ''
				currentQuestion.value = null
				currentAnswer.value = ''
			}
		}
	})
}

const backToList = () => {
	currentStep.value = 'template'
	sessionId.value = ''
	currentQuestion.value = null
	currentAnswer.value = ''
	documentInfo.value = null
}

const downloadDocument = () => {
	if (documentInfo.value == null) return
	
	const downloadUrl = legalAiApi.getDownloadUrl(documentInfo.value.document_id)
	
	// 下载文件
	uni.downloadFile({
		url: downloadUrl,
		success: (res) => {
			if (res.statusCode == 200) {
				uni.showToast({
					title: '下载成功',
					icon: 'success'
				})
				// 可以打开文件
				uni.openDocument({
					filePath: res.tempFilePath,
					showMenu: true
				})
			}
		},
		fail: (err) => {
			console.error('下载失败:', err)
			uni.showToast({
				title: '下载失败',
				icon: 'none'
			})
		}
	})
}

const formatTime = (timeStr: string): string => {
	if (timeStr.length == 0) return ''
	const date = new Date(timeStr)
	return `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`
}

onMounted(() => {
	// 检查是否登录
	if (!legalAiApi.isLoggedIn()) {
		uni.showModal({
			title: '提示',
			content: '请先登录',
			showCancel: false,
			success: () => {
				uni.navigateTo({
					url: '/uni_modules/uni-ai-x/pages/login/login'
				})
			}
		})
		return
	}
	
	loadTemplates()
})
</script>

<style lang="scss" scoped>
.document-page {
	width: 100%;
	min-height: 100vh;
	background-color: #f5f5f5;
	padding: 40rpx;
}

.page-header {
	text-align: center;
	margin-bottom: 40rpx;
}

.page-title {
	font-size: 48rpx;
	font-weight: bold;
	color: #333333;
	display: block;
	margin-bottom: 20rpx;
}

.page-subtitle {
	font-size: 28rpx;
	color: #999999;
	display: block;
}

.template-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30rpx;
}

.template-card {
	background-color: #ffffff;
	border-radius: 20rpx;
	padding: 40rpx;
	box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
	display: flex;
	flex-direction: column;
	align-items: center;
	
	&:active {
		opacity: 0.8;
	}
}

.template-icon {
	font-size: 80rpx;
	margin-bottom: 20rpx;
}

.template-name {
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
	margin-bottom: 15rpx;
	text-align: center;
}

.template-desc {
	font-size: 24rpx;
	color: #666666;
	text-align: center;
	margin-bottom: 20rpx;
	line-height: 1.5;
}

.template-meta {
	display: flex;
	flex-direction: row;
	gap: 20rpx;
}

.meta-item {
	font-size: 22rpx;
	color: #999999;
	padding: 8rpx 16rpx;
	background-color: #f5f5f5;
	border-radius: 8rpx;
}

.loading-view {
	text-align: center;
	padding: 60rpx 0;
}

.loading-text {
	font-size: 28rpx;
	color: #999999;
}

.qa-process {
	background-color: #ffffff;
	border-radius: 20rpx;
	padding: 40rpx;
}

.progress-bar {
	width: 100%;
	height: 12rpx;
	background-color: #eeeeee;
	border-radius: 6rpx;
	overflow: hidden;
	margin-bottom: 20rpx;
}

.progress-fill {
	height: 100%;
	background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
	transition: width 0.3s;
}

.progress-text {
	text-align: center;
	margin-bottom: 40rpx;
	font-size: 28rpx;
	color: #666666;
}

.question-section {
	width: 100%;
}

.question-label {
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
	display: block;
	margin-bottom: 10rpx;
}

.question-required {
	font-size: 24rpx;
	color: #ff4d4f;
	display: block;
	margin-bottom: 30rpx;
}

.answer-input {
	width: 100%;
	min-height: 200rpx;
	padding: 20rpx;
	font-size: 28rpx;
	border: 2rpx solid #eeeeee;
	border-radius: 10rpx;
	background-color: #f8f8f8;
	margin-bottom: 40rpx;
}

.button-group {
	display: flex;
	flex-direction: row;
	gap: 20rpx;
}

.btn {
	flex: 1;
	height: 80rpx;
	font-size: 32rpx;
	border-radius: 10rpx;
	border: none;
}

.btn-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: #ffffff;
	font-weight: bold;
}

.btn-secondary {
	background-color: #f5f5f5;
	color: #666666;
}

.result-view {
	background-color: #ffffff;
	border-radius: 20rpx;
	padding: 80rpx 40rpx;
	text-align: center;
}

.success-icon {
	font-size: 120rpx;
	margin-bottom: 30rpx;
}

.success-title {
	font-size: 40rpx;
	font-weight: bold;
	color: #333333;
	display: block;
	margin-bottom: 20rpx;
}

.success-desc {
	font-size: 28rpx;
	color: #999999;
	display: block;
	margin-bottom: 60rpx;
}

.document-info {
	background-color: #f8f8f8;
	border-radius: 10rpx;
	padding: 30rpx;
	margin-bottom: 40rpx;
	text-align: left;
}

.info-item {
	font-size: 28rpx;
	color: #666666;
	display: block;
	margin-bottom: 15rpx;
	
	&:last-child {
		margin-bottom: 0;
	}
}
</style>
