<template>
	<view class="add-chat" @click="addChat">
		<uni-ai-icon class="icon" code="e907" :color="canAddChat ? 'var(--text-primary)':'var(--text-disabled)'" :size="size"></uni-ai-icon>
		<slot></slot>
	</view>
</template>

<script lang="uts" setup>
	import uniAi from '../sdk';
	
	type AddChatProps = {
		size?: string
	}
	
	const props = withDefaults(defineProps<AddChatProps>(), {
		size: '20'
	})
	
	const canAddChat = computed<boolean>(() => {
		return (uniAi.currentChat?.msgList.length ?? 0) != 0
	})
	
	const addChat = () => {
		if (!canAddChat.value) {
			uni.showToast({
				title: '当前已在新对话中',
				icon: 'none',
				duration: 2000
			})
		} else {
			// 添加新对话
			uniAi.addChat();
		}
	}
</script>

<style lang="scss">
.add-chat {
	flex-direction: row;
	align-items: center;
}
</style>
